image: node:latest

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  before_script:
    - echo 'npm install'
  script:
    - echo 'npm run test'
    - echo 'npm run lint'
    - echo 'npm audit'

run_build:
  stage: build
  before_script:
    - echo 'docker login'
  script:
    - echo 'docker build'
    - echo 'docker push'
